PORT=3000
SERVER="EXPRESS" # EXPRESS HAPIJS FASTIFY NESTJS
SESSION_SECRET=s3sS10n_secr3t
LOCALE=en

MONGO_DATABASE_URL=mongodb://mongo_db:27017/adminjs-example-app
POSTGRES_DATABASE_URL=postgres://adminjs:adminjs@postgres_db:5432/adminjs
MYSQL_DATABASE_URL=mysql://root:adminjs@mysql_db:3306/adminjs?schema=public
DATABASE_LOGGING=true
DATABASE_SYNC=false
DISABLE_ADMINJS_ACTIONS=false

GITHUB_URL=https://trrtyr
SLACK_URL=https://rtyrt
DOCUMENTATION_URL=https://rtytry
STORYBOOK_URL=https://adminjs-storybook-beta.web.app/
